Work in Progress/NewProjects/NewRobberies/html/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ComboLock</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color:rgba(255,255,255,0);">
    <div class="container">
      <div class="lock">
        <div class="shackle">
          <div class="top">
            <div class="inner"></div>
          </div>
          <div class="left">
            <div class="dentL"></div>
            <div class="dentR"></div>
          </div>
          <div class="right"></div>
        </div>
        <div class="arrow"></div>
      </div>
      <div class="dial">
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
        <div class="tick"></div>
      </div>
    </div>
    <div class="combo"><span class="num1"></span> <span class="num2"></span> <span class="num3"></span> 
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/utils/Draggable.min.js"></script>
</body>

</html>

Work in Progress/NewProjects/newrobberies/html/index.pug
- var nums = 3; // should match length of combo array in the JavaScript

.container
  .lock
    .shackle
      .top
        .inner
      .left
        .dentL
        .dentR
      .right
    .arrow
  .dial
    - for (var i = 0;i < 40;++i) {
        .tick
    - }
    
div.combo
  - for (var i = 1; i <= nums; ++i) {
    span(class="num" + i)
    =" "
  - }
    
script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/TweenMax.min.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.5/utils/Draggable.min.js")
